WS_BVC_Dummy_S0106/src/conf/xml-resources/web-services/OrdersNotification/wsdl/fixml-components-impl-5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by MESMERiZE (MiZE) -->
<!--
    FIXML 5.0
    Copyright 2003-2007 FIX Protocol Limited.  All rights reserved.

    This Schema represents FIXML vocabulary based on version 5.0 of the FIX Protocol

    Comments should be posted on the FIX protocol web-site at www.fixprotocol.org

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fixprotocol.org/FIXML-5-0" xmlns:fm="http://www.fixprotocol.org/FIXML-5-0/METADATA" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.fixprotocol.org/FIXML-5-0" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0/METADATA fixml-metadata-5-0.xsd">
	<xs:redefine schemaLocation="fixml-components-base-5-0.xsd">
		<xs:group name="NewOrderSingleElements">
			<xs:sequence>
				<xs:group ref="NewOrderSingleElements"/>
				<xs:element name="Info" type="Info_Block_t" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:group>
		<xs:attributeGroup name="NewOrderSingleAttributes">
			<xs:attributeGroup ref="NewOrderSingleAttributes"/>
			<xs:attribute name="PrevId" type="xs:string" use="optional"/>
			<xs:attribute name="PrevDate" type="xs:string" use="optional"/>
			<xs:attribute name="PrevLinkID" type="xs:string" use="optional"/>
			<xs:attribute name="UnmatchQty" type="xs:string" use="optional"/>
			<xs:attribute name="TrdQty" type="xs:string" use="optional"/>
			<xs:attribute name="MatchQty" type="xs:string" use="optional"/>
			<xs:attribute name="MatchVal" type="xs:string" use="optional"/>
			<xs:attribute name="avPx" type="xs:string" use="optional"/>
			<xs:attribute name="actionOnLogoff" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="trackingTyp" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
						<xs:enumeration value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="TrackedSecCode" type="xs:string" use="optional"/>
			<xs:attribute name="TrackedBrdID" type="xs:string" use="optional"/>
			<xs:attribute name="Volatility" type="xs:string" use="optional"/>
			<!--			
			<xs:attribute name="FundSellSrc" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="T"/>
						<xs:enumeration value="P"/>
						<xs:enumeration value="R"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="MktSellTm" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="D"/>
						<xs:enumeration value="P"/>
						<xs:enumeration value="F"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="FundBuySrc" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="T"/>
						<xs:enumeration value="P"/>
						<xs:enumeration value="R"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="MktBuyTm" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="D"/>
						<xs:enumeration value="P"/>
						<xs:enumeration value="F"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ExpireBuyDt" type="ExpireDate_t" use="optional"/>
			<xs:attribute name="Action" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
-->
		</xs:attributeGroup>
		<xs:attributeGroup name="BaseHeaderAttributes">
			<xs:attributeGroup ref="BaseHeaderAttributes"/>
			<xs:attribute name="MdlMsg" type="xs:string" use="optional"/>
			<xs:attribute name="ErrCode" type="xs:string" use="optional"/>
			<xs:attribute name="ErrMsg" type="xs:string" use="optional"/>
		</xs:attributeGroup>
		<xs:attributeGroup name="InstrumentAttributes">
			<xs:attributeGroup ref="InstrumentAttributes"/>
			<xs:attribute name="Board" type="xs:string" use="optional"/>
			<xs:attribute name="Instr" type="xs:string" use="optional"/>
		</xs:attributeGroup>
		<xs:attributeGroup name="UnderlyingInstrumentAttributes">
			<xs:attributeGroup ref="UnderlyingInstrumentAttributes"/>
			<xs:attribute name="Board" type="xs:string" use="optional"/>
			<xs:attribute name="Instr" type="xs:string" use="optional"/>
		</xs:attributeGroup>
		<xs:attributeGroup name="InstrumentLegAttributes">
			<xs:attributeGroup ref="InstrumentLegAttributes"/>
			<xs:attribute name="Board" type="xs:string" use="optional"/>
			<xs:attribute name="Instr" type="xs:string" use="optional"/>
		</xs:attributeGroup>
		<xs:attributeGroup name="OrdAllocGrpAttributes">
			<xs:attributeGroup ref="OrdAllocGrpAttributes"/>
			<xs:attribute name="OrdDt" type="xs:date" use="optional"/>
		</xs:attributeGroup>
	</xs:redefine>
	<xs:attributeGroup name="InfoAttributes">
		<xs:attribute name="InfoID" type="xs:string" use="optional"/>
		<xs:attribute name="InfoTyp" type="InfoType_t" use="optional"/>
	</xs:attributeGroup>
	<xs:complexType name="Info_Block_t">
		<xs:attributeGroup ref="InfoAttributes"/>
	</xs:complexType>
</xs:schema>
