BVC_Dummy_Server/src/conf/wsdl/OperationsNotification/fixml-allocation-impl-5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by jestrada (CTP) -->
<!--
    FIXML 5.0
    Copyright 2003-2007 FIX Protocol Limited.  All rights reserved.

    This Schema represents FIXML vocabulary based on version 5.0 of the FIX Protocol

    Comments should be posted on the FIX protocol web-site at www.fixprotocol.org

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fixprotocol.org/FIXML-5-0" xmlns:fm="http://www.fixprotocol.org/FIXML-5-0/METADATA" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.fixprotocol.org/FIXML-5-0" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0/METADATA fixml-metadata-5-0.xsd">
	<xs:redefine schemaLocation="fixml-allocation-base-5-0.xsd">
		<xs:group name="AllocationInstructionElements">
			<xs:sequence>
				<xs:group ref="AllocationInstructionElements"/>
<!--				<xs:element name="BOSiopelData" type="BOSiopelAttributes" minOccurs="0" maxOccurs="unbounded"/> -->
				<xs:element name="Info" type="Info_Block_t" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:group>
		<xs:group name="AllocationReportElements">
			<xs:sequence>
				<xs:group ref="AllocationReportElements"/>
				<xs:element name="Info" type="Info_Block_t" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:group>
		<xs:group name="AllocGrpElements">
			<xs:sequence>
				<xs:group ref="AllocGrpElements"/>
				<xs:element name="Info" type="Info_Block_t" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:group>
		<xs:attributeGroup name="AllocationInstructionAttributes">
			<xs:attributeGroup ref="AllocationInstructionAttributes"/>
			<xs:attribute name="SwapNum" type="xs:string" use="optional"/>
			<xs:attribute name="ID3" type="xs:string" use="optional"/>
			<xs:attribute name="ModDt" type="xs:dateTime" use="optional"/>
			<xs:attribute name="PublicOfr" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:attributeGroup>
		<xs:attributeGroup name="AllocGrpAttributes">
			<xs:attributeGroup ref="AllocGrpAttributes"/>
			<xs:attribute name="Val" type="Price" use="optional"/>
			<xs:attribute name="Yld" type="Yield_t" use="optional"/>
			<xs:attribute name="FundSrc" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
						<xs:enumeration value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="SrvExch" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="FeeDt" type="LocalMktDate" use="optional"/>
			<xs:attribute name="AllocNetAm" type="Price" use="optional"/>
			<xs:attribute name="Rep" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="DelPay" type="Price" use="optional"/>
			<xs:attribute name="StartDt" type="LocalMktDate" use="optional"/>
			<xs:attribute name="EndDt" type="LocalMktDate" use="optional"/>
		</xs:attributeGroup>
		<xs:attributeGroup name="AllocationInstructionAckAttributes">
			<xs:attributeGroup ref="AllocationInstructionAckAttributes"/>
			<xs:attribute name="Side" type="Side_t" use="optional"/>
			<xs:attribute name="NoAllocs" type="xs:int" use="optional"/>
		</xs:attributeGroup>
	</xs:redefine>
</xs:schema>
