BVC_Dummy_Server/src/conf/wsdl/SpeciesNotification/fixml-securitystatus-impl-5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    FIXML 5.0
    Copyright 2003-2007 FIX Protocol Limited.  All rights reserved.

    This Schema represents FIXML vocabulary based on version 5.0 of the FIX Protocol

    Comments should be posted on the FIX protocol web-site at www.fixprotocol.org

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fixprotocol.org/FIXML-5-0" xmlns:fm="http://www.fixprotocol.org/FIXML-5-0/METADATA" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.fixprotocol.org/FIXML-5-0" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0/METADATA fixml-metadata-5-0.xsd">
	<xs:redefine schemaLocation="fixml-securitystatus-base-5-0.xsd">
		<xs:group name="SecurityDefinitionElements">
			<xs:sequence>
				<xs:group ref="SecurityDefinitionElements"/>
				<xs:element name="Yield" type="YieldData_Block_t" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:group>
	</xs:redefine>
</xs:schema>
